* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  color: black;
}
.nav {
  flex: 1;
  text-align: right;
}
.nav,
ul {
  display: inline-block;
  list-style-type: none;
}
.nav,
ul,
li {
  display: inline-block;
  margin-left: 20px;
}
a {
  text-decoration: none;
  color: lightgrey#555;
}
p {
  color: cyan;
  font-size: 20pt;
}
.container {
  max-width: 2000px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2,
img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2,
h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-2,
p {
  font-size: 40px;
  color: black;
}
.basic {
  color: black;
  font-size: 20px;
}
h6 {
  font-size: 15px;
  color: cadetblue;
}

.btn {
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  font-size: 30px;
  padding: 5px 30px;
  margin: 30px 0;
  border-radius: 50px;
  transition: all 0.5s ease;
}
.btn:hover {
  background: #563434;
}

.header,
.row {
  margin-top: 30px;
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 .img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 .img {
  width: 100%;
}
h2.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4,
p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(-20px);
}

/*------ offer ------*/

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  padding: 30px 0;
  background-image: url(images/graphic.png);
}
.col-2.offer-img {
  padding: 50px;
}
.Adidas {
  font-size: 10pt;
  color: #555;
}
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-40px);
}
.fa,
.fa-quote-left {
  font-size: 30px;
  color: #ff523b;
}
.col-3,
p {
  font-size: 12pxr;
  margin: 12px 0;
  color: #777;
}
.testimonial,
.col-3,
h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*----------------- barnd -------------*/

.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100px;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}

/*---------------- footer ---------------*/

.footer {
  background-color: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer,
p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 28%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.Copyright {
  text-align: center;
}
.menu-icons {
  width: 28px;
  margin-left: 50px;
}

/*--------------- media query for menu -----------*/
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
  }
  nav ul {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav,
  ul,
  i,
  a {
    color: #fff;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap");

:root {
  --primary-color: rgb(36, 77, 160);
  --color-light: rgb(255, 251, 251);
  --border-radius-one: 15px;
  --border-radius-two: 20px;
  --box-shadow-one: 0 0 5px rgb(182, 181, 181);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* 62.5% of 16px -10px */
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e9eff0;
}

ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a,
p,
li,
span {
  font-size: 2rem;
}
h1 {
  font-size: 4.5rem;
}
h2,
h3,
h4,
h5 {
  font-size: 3rem;
}
/* container-width */
.container-width {
  max-width: 1024px;
  margin: 0 auto;
}

/* buttom */
.btn {
  display: inline-block;
  text-align: center;
  padding: 1rem 2.5rem;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  border-radius: var(--border-radius-one);
  cursor: pointer;
}
.btn-primary {
  color: rgb(247, 241, 241);
  background-color: var(--primary-color);
}
.btn-secondary {
  color: white;
  background-color: gold;
}
.btn-accent {
  color: rgb(0, 0, 0);
  background-color: lightgrey;
}
/* .btn-block {
    display: block;
  } */

.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 768px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
  }
}
/* Navigation Bar */
.top-page {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  position: sticky;
  top: 0;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(75px);
}
.navigation {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 100px;
}
.logo > img {
  width: 100%;
}

.nav-lists {
  display: flex;
  gap: 2rem;
}
.nav-links > a {
  color: var(--color-light);
}
.nav-links > a:hover {
  color: rgb(160, 204, 252);
}
.icon-toggler {
  color: white;
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .navigation {
    flex-wrap: wrap;
  }
  .icon-toggler {
    display: block;
  }
  .nav-lists {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 2rem 0;
  }
  /* Javascrip */
  .nav-lists.show {
    display: flex;
  }
  .nav-links {
    border-bottom: 2px solid #888888;
  }
}
/* end of navigation bar */
/* Hero section */
.hero {
  background-color: #888888;
}
.grid-hero {
  align-items: center;
}
.hero-image {
  max-width: 600px;
}
.hero-image > img {
  width: 100%;
}
.hero-heading {
  color: var(--color-light);
  line-height: 1.2;
}
.hero-desc > p {
  color: var(--color-light);
  margin: 2rem 0;
}
@media screen and (max-width: 768px) {
  .grid-hero {
    padding: 1rem 0;
  }
  .hero-desc {
    text-align: center;
  }
}
/* end of hero section */
/* start popular of course */
.pc-heading {
  text-align: center;
  font-size: 5rem;
  margin: 7rem 0;
}
.course-card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius-two);
  box-shadow: var(--box-shadow-one);
}
.course-image {
  width: 100%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.course-image > img {
  width: 100%;
}
.course-heading,
.course-card > p {
  text-align: center;
}
.course-card > p {
  margin: 1.5rem 0;
}
.btn-container {
  width: 100%;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background-three.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
h1 {
  color: rgb(202, 226, 16);
}
